<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>personalblog</artifactId>
        <groupId>pers.zhao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>pers.zhao.personalblog</groupId>
    <artifactId>blog-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>blog-gateway</name>
    <description>个人博客前台</description>

    <dependencies>
        <dependency>
            <groupId>pers.zhao.personalblog.blogdomain</groupId>
            <artifactId>blog-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
